# redis

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/viettel/commons/controller/: ExceptionController.java
commons/src/main/java/com/viettel/commons/exception/: BusinessErrorCode.java  BusinessException.java  FieldViolation.java  NoItemException.java  NoStackTraceException.java  RestClientException.java  ValidateException.java
commons/src/main/java/com/viettel/commons/mapper/: BeanMapper.java
commons/src/main/java/com/viettel/commons/model/: Location.java  NftItemAction.java  WofMAccount.java
commons/src/main/java/com/viettel/commons/model/request/: UpdatePasswordRequest.java
commons/src/main/java/com/viettel/commons/model/response/: Response.java
commons/src/main/java/com/viettel/commons/util/: BusinessDateTimes.java  BusinessTime.java  Constant.java  DateTimes.java  ErrorCode.java  FormDataConverter.java  Json.java  RestClient.java  StringUtils.java
commons/src/main/java/com/viettel/commons/validator/: NullOrNotBlank.java
commons/src/main/java/com/viettel/commons/validator/impl/: NullOrNotBlankValidator.java
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/com/viettel/coreapi/: CoreApiApplication.java
core-api/src/main/java/com/viettel/coreapi/config/: AppConfiguration.java  WebSecurityConfiguration.java
core-api/src/main/java/com/viettel/coreapi/controller/: AuthController.java  ExceptionController.java  HealcheckController.java  PermissionController.java  ProxyController.java
core-api/src/main/java/com/viettel/coreapi/model/: Permissions.java
core-api/src/main/java/com/viettel/coreapi/model/request/: CreateRoleRequest.java  LoginRequest.java  PermissionRequest.java
core-api/src/main/java/com/viettel/coreapi/model/response/: LoginResponse.java
core-api/src/main/java/com/viettel/coreapi/security/: JwtAuthenticationFilter.java  JwtService.java
core-api/src/main/java/com/viettel/coreapi/service/: AuthService.java  PermissionService.java  ProxyService.java
core-api/src/main/java/com/viettel/coreapi/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  ProxyServiceImpl.java
core-api/src/main/java/com/viettel/coreapi/util/: ForwardBodyHandler.java  ForwardBodySubscriber.java  PasswordGenerator.java
core-api/src/main/java/com/viettel/coreapi/validator/: ExistedRole.java  ExistedRoleValidator.java  ValidPermission.java  ValidPermissionValidator.java
core-api/src/test/java/com/viettel/coreapi/: CoreApiApplicationTests.java
core/src/main/java/com/viettel/core/: CoreApplication.java
core/src/main/java/com/viettel/core/config/: BeanConfiguration.java  ConfigController.java  CustomizedMethodSecurityConfig.java  CustomizedPermissionEvaluator.java  WebSecurityConfiguration.java
core/src/main/java/com/viettel/core/controller/: AccountController.java  EmployeeController.java  PermissionController.java
core/src/main/java/com/viettel/core/converter/: ConfigDataConverter.java  RewardMetadataConverter.java  TransactionMetadataConverter.java
core/src/main/java/com/viettel/core/exception/: ExceptionController.java  KeyNotFoundException.java
core/src/main/java/com/viettel/core/mapper/: AccountMapperEntity.java  AccountMapperEntity2.java  CompanyMapperEntity2.java  Entity2AccountDetailResponseMapper.java  Entity2AccountResponseMapper.java  Entity2EmployeeResponseMapper.java  RewardBoxMapperEntity.java
core/src/main/java/com/viettel/core/model/: BoxInvitationMetadata.java  ClientKeysConfig.java  ConfigKey.java  ConfigValue.java  PaymentMetadata.java  Permissions.java  RewardBox.java  RewardMetadata.java  TransactionMetadata.java
core/src/main/java/com/viettel/core/model/entity/: Account.java  BaseEntity.java  Company.java  Config.java  Employee.java
core/src/main/java/com/viettel/core/model/request/: AccountRequest.java  AccountUpdateRequest.java  CompanyRequest.java  CreateRoleRequest.java  EmployeeRequest.java  PermissionRequest.java  RewardBoxRequest.java  RewardMetadataRequest.java
core/src/main/java/com/viettel/core/model/response/: AccountDetailResponse.java  AccountResponse.java  EmployeeResponse.java  PermissionResponse.java
core/src/main/java/com/viettel/core/repository/: AccountRepository.java  ConfigRepository.java  CustomizedAccountRepository.java  EmployeeBatchInsertSetter.java  EmployeeRepository.java  InsertUpdateRepository.java  InsertUpdateRepositoryImpl.java
core/src/main/java/com/viettel/core/repository/impl/: CustomizedAccountRepositoryImpl.java
core/src/main/java/com/viettel/core/security/: XAuthenticationDecoder.java  XAuthenticationFilter.java
core/src/main/java/com/viettel/core/service/: AccountService.java  ConfigService.java  EmployeeService.java  PermissionService.java
core/src/main/java/com/viettel/core/service/impl/: AccountServiceImpl.java  ConfigServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java
core/src/main/java/com/viettel/core/service/internal/: ConfigServiceInternal.java  PermissionServiceInternal.java
core/src/main/java/com/viettel/core/validator/: ExistedRole.java  ExistedRoleValidator.java  ValidPermission.java  ValidPermissionValidator.java
core/src/main/resources/: application.yml
core/src/main/resources/db/migration/: V2021__Initial.sql
core/src/test/java/com/viettel/core/: CoreApplicationTests.java
